<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="250.0" minWidth="940.0" prefHeight="781.0" prefWidth="1264.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team_kuestenflunder.exam_desktop.controller.QuestionsViewController">
   <children>
      <VBox prefHeight="649.0" prefWidth="1264.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Fragenliste">
                  <items>
                    <MenuItem fx:id="mi_newQuestionList" mnemonicParsing="false" onAction="#onNewQuestionListClick" text="Neue Fragenliste" />
                        <MenuItem fx:id="mi_loadQuestionFromJson" mnemonicParsing="false" onAction="#onLoadQuestionFromJsonClick" text="Fragenliste laden" />
                        <MenuItem fx:id="mi_saveQuestionsAsJson" mnemonicParsing="false" onAction="#onSaveQuestionAsJsonClick" text="Fragenliste speichern" />
                        <MenuItem fx:id="mi_mergeQuestions" mnemonicParsing="false" onAction="#onMergeJsonClick" text="Fragenlisten zusammenfühern" />
                        <MenuItem fx:id="mi_deleteJson" mnemonicParsing="false" onAction="#onDeleteJsonClick" text="Fragenliste löschen" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Prüfung">
                  <items>
                    <MenuItem fx:id="mi_createExam" mnemonicParsing="false" onAction="#onCreateExamPdfClick" text="Prüfung als PDF erstellen" />
                        <MenuItem fx:id="mi_examEvaluation" mnemonicParsing="false" onAction="#onExamEvaluationClick" text="Prüfungen auswerten" />
                  </items>
                </Menu>
              </menus>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </MenuBar>
            <SplitPane dividerPositions="0.8118066561014263" minHeight="-Infinity" minWidth="-Infinity" prefHeight="781.0" prefWidth="1245.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="757.0" prefWidth="940.0">
                     <children>
                        <TableView fx:id="tableView" prefHeight="781.0" prefWidth="1021.0" />
                     </children>
                     <opaqueInsets>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </opaqueInsets>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="713.0" prefWidth="389.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="468.0" prefWidth="136.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
                           <children>
                              <Button fx:id="newQuestion_btn" mnemonicParsing="false" onAction="#onNewQuestionClick" prefHeight="30.0" prefWidth="150.0" text="Neue Frage">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="bt_updateQuestion" mnemonicParsing="false" onAction="#onUpdateButtonClick" prefHeight="30.0" prefWidth="150.0" text="Frage bearbeiten">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="20.0" top="20.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="bt_deleteQuestion" mnemonicParsing="false" onAction="#onDeleteButtonClick" prefHeight="30.0" prefWidth="150.0" text="Frage löschen">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <opaqueInsets>
                              <Insets bottom="20.0" top="20.0" />
                           </opaqueInsets>
                        </VBox>
                     </children>
                  </AnchorPane>
              </items>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </SplitPane>
         </children>
      </VBox>
   </children>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
